<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>
<body>
    <h2 class="red-text">CatPhotoApp</h2>
    <style>
        .red-text {
            color:red;
        }
        p {
            font-size: 16px;
            font-family: monospace;
        }
        h2 {
            font-family: Lobster, monospace;
        } <!--font families use quotes for two words-->
       
        
        .smaller-image {
            width: 100px;
            border-radius: 50%;
        }
        .thick-green-border {
            border-width: 10px;
            border-color: green;
            border-style: solid;
        }
        .silver-background {
            background-color: silver;
        }
        #cat-photo-form{
    background-color:green;}

    [type='checkbox']{
        margin-top: 10px;
        margin-bottom: 15px;
    }
    </style>
   
<main>
  <p>Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
<!--the # in href allows for a dead link to test javascript functions.-->
<!--This img withing a allows the image to be clickable-->
  <div class="silver-background">
<p>Things cats love:</p>
  <ul>
    <li>cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
  </ul>
  <p>Top 3 things cats hate:</p>
  <ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
  </ol>
  </div>
  <form id="cat-photo-form" action="https://www.freecatphotoapp.com/submit-cat-photo">
    <label for="indoor"><input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label for="outdoor"><input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label for="loving"><input id="loving" value="loving" type="checkbox" name="personality" checked> Loving</label>
    <label for="lazy"><input id="lazy" value="lazy" type="checkbox" name="personality"> Lazy</label>
    <label for="energetic"><input id="energetic" value="energetic" type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
  <!--selecting value allow as noted allows the submission to include the value when you click the radio buttons and submit.-->
<!--for the radio button, including the same name allows for only one button to be clicked.-->
<!--Note the added word Checked to preselect the radio and checkboxes-->
</main>

</body>
</html>